<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7f1c4f2-f8b0-46bb-b758-c818287db1aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.123:8733/Design_Time_Addresses/LZ_TEST/LZService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8ed1ab99-06e5-40ba-b539-bfffafd4c705" SourceId="1" SourceUrl="http://192.168.0.123:8733/Design_Time_Addresses/LZ_TEST/LZService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="000227f7-0aa5-4396-b333-af2ff73f1ef8" SourceId="1" SourceUrl="http://192.168.0.123:8733/Design_Time_Addresses/LZ_TEST/LZService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b992c18f-f2a1-4e2b-8fe0-b2abf87da667" SourceId="1" SourceUrl="http://192.168.0.123:8733/Design_Time_Addresses/LZ_TEST/LZService/mex" />
    <MetadataFile FileName="LZ_TEST.xsd" MetadataType="Schema" ID="842a1746-afcf-4950-b2b4-9ac3bd29ebf3" SourceId="1" SourceUrl="http://192.168.0.123:8733/Design_Time_Addresses/LZ_TEST/LZService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>